{
  "compilerOptions": {
    "rootDir": "./src",        // Source files are here
    "outDir": "./dist",       // Compiled files go here
    "target": "ES2020",       // Or your preferred JS version
    "module": "NodeNext",     // Or CommonJS depending on your environment
    "esModuleInterop": true,  // For better module compatibility
    "skipLibCheck": true      // Speeds up compilation
  },
  "include": ["src/**/*"]     // Only compile files in /src
}